[gd_scene load_steps=4 format=3 uid="uid://08sby3aba1vp"]

[ext_resource type="Script" uid="uid://b2msv1q1qyvlb" path="res://scripts/ak47.gd" id="1_cqh1c"]
[ext_resource type="Texture2D" uid="uid://ckl24qanoogho" path="res://textures/Guns_V1.01 - Commission - Copy/01 - Individual sprites/Guns/AK 47 [96x48].png" id="1_y3opf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nijs"]
size = Vector2(11.5, 3.5)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(137, 61)
script = ExtResource("1_cqh1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_1nijs")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D"]
position = Vector2(0.75, 0.75)
scale = Vector2(0.1458333, 0.12499998)
texture = ExtResource("1_y3opf")

[node name="spawnpoint" type="Node2D" parent="CharacterBody2D"]
position = Vector2(6, -1)
